{
    "name": "CoupleSplit",
    "short_name": "Split",
    "description": "カップルの費用共有アプリ",
    "lang": "ja",
    "start_url": "/home",
    "display": "standalone",
    "background_color": "#FAFAF8",
    "theme_color": "#FF6B35",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }